//> link: -L. -lparin -lm -lc

import "parin.h"

def SCALE  = Vec2{x: 8, y: 8}
def OFFSET = Vec2{x: 32, y: 32}
def EXTRA  = TextOptions{visibilityRatio: 1.0}

fn update(_: f32) -> bool {
    prDrawText(
        IStr{length: 19, ptr: "Hello from Zen C!!!"},
        OFFSET,
        DrawOptions{scale: SCALE, color: Rgba{r: 250, g: 100, b: 100, a: 255}},
        EXTRA
    );

    prDrawText(
        IStr{length: 3, ptr: "OwO"},
        prMouse(),
        DrawOptions{scale: SCALE, color: Rgba{r: 100, g: 250, b: 250, a: 255}},
        EXTRA
    );

    return false
}

fn main() {
    prOpenWindow(1280, 720, 0, NULL, "Parin Game With Zen C", false);
    prUpdateWindow(&update, NULL, NULL, NULL);
    prCloseWindow();
}
